Entry Way
potion

a room with many shelves
gold
lead
poison

a room with a table
diamonds

a room with no windows
emeralds
dragon

what lookss like a cellar

*****
Entry Way
a room with many shelves
a room with a table
a room with no windows
what lookss like a cellar

a room with many shelves
Entry Way
a room with a table
a room with no windows
what lookss like a cellar

a room with a table
a room with many shelves
Entry Way
a room with no windows
what lookss like a cellar

a room with no windows
a room with many shelves
a room with a table
blocked
what lookss like a cellar

what lookss like a cellar
a room with many shelves
a room with a table
a room with no windows
blocked
blocked
