* {
	position: relative;
	font-family: "Arial";
}

h1.main_title {
    color: #4477ff;
}

img.newsimage {
    height: 100px;
    width: 100%;
}

div.headercolor {
	height: 75px;
	width: 100%;
	background-color: #003366;
}

img.headerimg {
	position: relative;
	height: 60px;
	top: 10px;
	left: 30px;
}

div.headerdate {
	font-size: 25px;
	font-weight: bold;
	left: calc(80% + 65px);
	bottom: 17px;
	color: #FFFFFF;
}

div.title {
	padding-left: 55px;
	padding-top: 25px;
	font-size: 33px;
	font-weight: bold;
}

div.author {
	padding-left: 55px;
	padding-top: 5px;
	font-size: 20px;
	font-weight: bold;
}

div.title2 {
	right: 80px;
	padding-top: 25px;
	padding-right: 100px;
	padding-bottom: 5px;
	font-size: 33px;
	font-weight: bold;
}

div.author2 {
	right: 80px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 20px;
	font-weight: bold;
}

div.bodyp1 {
	padding-left: 55px;
	padding-top: 30px;
	font-size: 14;
}

div.bodyp2 {
	padding-left: 55px;
	padding-top: 20px;
	font-size: 14;
}

img.bodyimg {
	width: 245px;
	height: 135px;
	top: 30px;
	left: 220px;
}

div.bodyp3 {
	display: block;
	padding-top: 5px;
	font-size: 14px;
	font-style: italic;
	top: 30px;
	left: 220px;
}

div.box1 {
	left: 220px;
	top: 68px;
	box-sizing: border-box;
	width: 245px;
	height: 135px;
	border: 2px solid black;
	background-color: #D3D3D3;
}

div.text1 {
	font-weight: bold;
	font-size: 21;
	left: 22px;
	top: 17px;
}

div.text2 {
	font-size: 13;
	left: 22px;
	top: 16px;
}

div.box2 {
	top: 60px;
	left: 55px;
	box-sizing: border-box;
	border: 2px solid black;
	background-color: #D3D3D3;
	width: calc(100% + 14%);
	height: 120px;
}

div.text3 {
	font-weight: bold;
	font-size: 24;
	left: 20px;
	top: 20px;
}

div.text4 {
	font-size: 18;
	left: 20px;
	top: 22px;
}

div.bodyp4 {
	padding-top: 5px;
	padding-bottom: 10px;
	right: 80px;
	font-size: 14;
}

img.bodyimg2 {
	right: 80px;
	width: 250px;
	padding-bottom: 10px;
}

div.text5 {
	right: 80px;
	font-style: italic;
	font-size: 14;
}

div.bodyp5 {
	right: 80px;
	padding-top: 30px;
	font-weight: bold;
	font-style: italic;
	font-size: 32;
}

.btn {
	width: 250px;
	height: 70px;
	font-weight: bold;
	font-size: 18;
	text-align: center;
	padding-top: 17px;
	padding-left: 8px;
	color: #FFFFFF;
}

.btn.green {
	top: 120px;
	left: 55px;
	background-color: green;
}

.btn.blue {
	top: 120px;
	left: 55px;
	background-color: blue;
}

.btn.red {
	top: 120px;
	right: 70px;
	background-color: red;
}