*Just enter these commands

Welcome to DrJava.  Working directory is /Users/Christian/Desktop/CMPS11/prog4
> java Adventure world.txt 1234


Welcome to DrJava.  Working directory is /Users/Christian/Desktop/CMPS11/prog4
> java Adventure world.txt 1234


 north
You just entered a room with no windows
 south
You just entered what lookss like a cellar
 pickup dagger
You now have dagger
 south
You just entered a room with a table
 pickup sword
You now have sword
 repair
You have repaired your sword.
 north
You just entered a room with a table
 north
You just entered a room with a table
 east
You just entered a room with a table
 east
You just entered a room with a table
 west
You just entered a room with no windows
 attack
You swing your sword
The dragon roars as your sword slashes its hide, dealing 1 damage to it. The dragon's health is now: 4
 attack
You swing your sword
The dragon roars as your sword slashes its hide, dealing 1 damage to it. The dragon's health is now: 3
 attack
You swing your sword
The dragon roars as your sword slashes its hide, dealing 1 damage to it. The dragon's health is now: 2
 attack
You swing your sword
The dragon roars as your sword slashes its hide, dealing 1 damage to it. The dragon's health is now: 1
 attack
You swing your sword
The dragon roars as your sword slashes its hide, dealing 1 damage to it. The dragon's health is now: 0
The dragon's weak, here's your chance to kill it with your dagger!
 kill
Congratulations! You have slain the dragon!
Type quit to exit the game
 quit
Good bye.

