(dp0
S'movie_smile'
p1
(dp2
S'rname'
p3
S'"movie_smile"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'movie_smile'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'movie_release_date'
p15
(dp16
g3
S'"movie_release_date"'
p17
sg5
I6
sg6
S'movie_release_date'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'user_id'
p21
(dp22
g3
S'"user_id"'
p23
sg5
I7
sg6
S'user_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'movie_description'
p27
(dp28
g3
S'"movie_description"'
p29
sg5
I3
sg6
S'movie_description'
p30
sg8
I00
sg9
I32768
sg10
S'TEXT'
p31
sg12
I00
sg13
S'text'
p32
ssS'movie_title'
p33
(dp34
g3
S'"movie_title"'
p35
sg5
I2
sg6
S'movie_title'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
S'string'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'movie_cover'
p44
(dp45
g3
S'"movie_cover"'
p46
sg5
I4
sg6
S'movie_cover'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
S'upload'
p49
ss.