(dp0
S'user_id'
p1
(dp2
S'rname'
p3
S'"user_id"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'user_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'item_profit'
p15
(dp16
g3
S'"item_profit"'
p17
sg5
I8
sg6
S'item_profit'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'float'
p20
ssS'item_sold'
p21
(dp22
g3
S'"item_sold"'
p23
sg5
I5
sg6
S'item_sold'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'item_name'
p27
(dp28
g3
S'"item_name"'
p29
sg5
I2
sg6
S'item_name'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'item_star'
p33
(dp34
g3
S'"item_star"'
p35
sg5
I9
sg6
S'item_star'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'item_stock'
p39
(dp40
g3
S'"item_stock"'
p41
sg5
I4
sg6
S'item_stock'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER'
p43
sg12
I00
sg13
g26
ssS'item_description'
p44
(dp45
g3
S'"item_description"'
p46
sg5
I3
sg6
S'item_description'
p47
sg8
I00
sg9
I32768
sg10
S'TEXT'
p48
sg12
I00
sg13
S'text'
p49
ssS'item_salesprice'
p50
(dp51
g3
S'"item_salesprice"'
p52
sg5
I6
sg6
S'item_salesprice'
p53
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p54
sg12
I00
sg13
g20
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ssS'item_cost'
p60
(dp61
g3
S'"item_cost"'
p62
sg5
I7
sg6
S'item_cost'
p63
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p64
sg12
I00
sg13
g20
ss.