Entry Way

a room with many shelves
Pokemon Emerald Cart
RimSky
Gears of Halo Theft Auto 7
Mom

a room with a table
Nintendo Switch
Mountain Dew

a room with no windows
Mountain Dew

what looks like a cellar
Virtual Boy
Mountain Dew

*****
Entry Way
a room with many shelves
a room with a table
a room with no windows
what looks like a cellar

a room with many shelves
Entry Way
a room with a table
a room with no windows
what looks like a cellar

a room with a table
a room with many shelves
Entry Way
a room with no windows
what looks like a cellar

a room with no windows
a room with many shelves
a room with a table
blocked
what looks like a cellar

what looks like a cellar
a room with many shelves
a room with a table
a room with no windows
blocked
blocked
